- trigger_frame: 1000 
  actions:
    - action_type: deploy
      params:
        start_pos: [100, 1000]
        end_pos: [1090, 600]
        direction: 'left'

- trigger_frame: 1010 
  actions:
    - action_type: deploy
      params:
        start_pos: [280, 1000]
        end_pos: [1250, 600]
        direction: 'left'

- trigger_frame: 1020 
  actions:
    - action_type: deploy
      params:
        start_pos: [450, 1000]
        end_pos: [1425, 560]
        direction: 'left'

- trigger_frame: 1030
  actions:
    - action_type: deploy
      params:
        start_pos: [790, 1000]
        end_pos: [1600, 600]
        direction: 'left'

- trigger_frame: 1040
  actions:
    - action_type: deploy
      params:
        start_pos: [950, 1000]
        end_pos: [1090, 350]
        direction: 'left'

# --- 演示在同一帧内执行两个连续动作 ---
- trigger_frame: 1050
  actions:
    - action_type: deploy
      params:
        start_pos: [1140, 1000]
        end_pos: [1250, 350]
        direction: 'left'
    - action_type: deploy  # 注意：这是在同一帧内的第二个动作
      params:
        start_pos: [1300, 1000]
        end_pos: [1420, 350]
        direction: 'left'


- trigger_frame: 1060
  actions:
    - action_type: recall
      params:
        pos: [1090, 600]
    - action_type: recall
      params:
        pos: [1250, 600]

- trigger_frame: 1070
  actions:
    - action_type: recall
      params:
        pos: [1425, 560]
    - action_type: recall
      params:
        pos: [1600, 600]

- trigger_frame: 1080
  actions:
    - action_type: recall
      params:
        pos: [1090, 350]
    - action_type: recall
      params:
        pos: [1250, 350]
    - action_type: recall
      params:
        pos: [1420, 350]